<header class="flex items-center sticky top-0 z-40 h-16 md:h-24 bg-white text-black">
 <div class="container px-4 mx-auto">
 <div class="flex justify-between">
 <img class="w-28 md:42" src="app/Resources/images/logo.png" alt="">
 <div class="flex">
 </div>
 <nav class="flex md:block items-center">
 <button id="navToggle" class="md:hidden focus:outline-none">
 <div></div>
 <div></div>
 <div></div>
 </button>
 <ul class="hidden absolute md:relative z-40 top-0 left-0 md:flex flex-col md:flex-row w-full md:w-auto mt-16 md:mt-0 px-4 py-4 md:py-0 bg-white text-xl">
 <li class="md:mx-6 my-2 md:my-0 font-medium">
 <a href="#home" class="relative">HOME</a>
 </li>
 <li class="md:mx-6 my-2 md:my-0 font-medium">
 <a href="#services" class="relative">SERVICES</a>
 </li>
 <li class="md:mx-6 my-2 md:my-0 font-medium">
 <a href="#about" class="relative">ABOUT</a>
 </li>
 <li class="md:mx-6 my-2 md:my-0 font-medium">
 <a href="#contact" class="relative">CONTACT</a>
 </li>
 </ul>
 </nav>
 </div>
 </div>
</header>